<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#2196F3" />
    <meta
      name="description"
      content="AI-powered document scanning and enhancement application"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <script>
      // OpenCV.js initialization
      var Module = {
        onRuntimeInitialized: function () {
          console.log('OpenCV.js runtime ready')
          window.dispatchEvent(new Event('opencv-ready'))
        },
        setStatus: function (status) {
          console.log('OpenCV.js status:', status)
        },
        print: function (text) {
          console.log('OpenCV.js:', text)
        },
        printErr: function (text) {
          console.error('OpenCV.js error:', text)
          window.dispatchEvent(new Event('opencv-error'))
        }
      }
    </script>
    <script
      async
      src="https://docs.opencv.org/4.8.0/opencv.js"
      type="text/javascript"
      defer
      onload="console.log('OpenCV.js loaded')"
      onerror="console.error('OpenCV.js error')"
    ></script>
    <title>DocuScan AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
