{
  "name": "yolov11-tfjs",
  "description": "Object detection application right in your browser using YOLOv11 and Tensorflow.js",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyuto/yolov8-tfjs.git"
  },
  "keywords": [
    "object detection",
    "yolov11",
    "javascript",
    "react",
    "tensorflow.js"
  ],
  "author": "Wahyu Setianto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hyuto/yolov8-tfjs/issues"
  },
  "homepage": "https://github.com/Hyuto/yolov8-tfjs#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "@tensorflow/tfjs": "^4.2.0",
    "http-server": "^14.1.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "normalize.css": "^8.0.1",
    "opencv.js": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^5.0.0",
    "vite": "^3.2.3"
  }
}
