{
  "appName": "DocuScan AI",
  "tagline": "Intelligent Document Scanning",
  "loading": "Loading model",
  "title": "Object Detection",
  "description": "Real-time object detection with",
  "serving": "Serving model",
  "buttons": {
    "image": {
      "open": "Upload Image",
      "close": "Close Image"
    },
    "webcam": {
      "open": "Start Camera",
      "close": "Stop Camera"
    }
  },
  "errors": {
    "streamConflict": "Can't handle more than 1 stream\nCurrently streaming: {{stream}}"
  },
  "backToCamera": "Switch to camera",
  "newImage": "Upload new image",
  "uploadImage": "Upload image",
  "resultTitle": "Scanned Document",
  "resultImage": "Scanned document image",
  "backToScan": "Back to scanner",
  "downloadResult": "Download image",
  "processingImage": "Processing image",
  "errorProcessingImage": "Error processing image",
  "settings": {
    "title": "Image Settings",
    "openMenu": "Open settings menu",
    "minAreaRatio": "Document Size",
    "maxAngleRange": "Skew Tolerance",
    "gaussianBlurSize": "Noise Reduction",
    "sharpenWeight": "Text Sharpness",
    "morphKernelSize": "Edge Enhancement",
    "cannyThresholds": "Edge Sensitivity",
    "adaptiveBlockSize": "Detail Level",
    "adaptiveC": "Contrast Balance"
  },
  "result": {
    "title": "Result",
    "enhanceImage": {
      "button": "Enhance image with AI",
      "alreadyEnhanced": "Image already enhanced"
    },
    "documentType": {
      "select": "Select document type",
      "dni": "National ID",
      "generic": "Generic Document"
    },
    "process": {
      "button": "Process",
      "processing": "Processing...",
      "selectFirst": "Please select a document type before processing."
    }
  },
  "ocr": {
    "title": "OCR Results",
    "copySuccess": "Text copied",
    "copyError": "Error copying text",
    "copyButton": "Copy text",
    "fullText": "Full Text",
    "error": "Error",
    "processingError": "Error processing document"
  }
}
