{
  "appName": "DocuScan AI",
  "tagline": "Escaneo Inteligente de Documentos",
  "loading": "Cargando modelo",
  "title": "Detección de Objetos",
  "description": "Detección de objetos en tiempo real con",
  "serving": "Modelo en uso",
  "buttons": {
    "image": {
      "open": "Subir Imagen",
      "close": "Cerrar Imagen"
    },
    "webcam": {
      "open": "Iniciar Cámara",
      "close": "Detener Cámara"
    }
  },
  "errors": {
    "streamConflict": "No se puede manejar más de 1 transmisión\nTransmitiendo actualmente: {{stream}}"
  },
  "backToCamera": "Cambiar a cámara",
  "newImage": "Subir nueva imagen",
  "uploadImage": "Subir imagen",
  "resultTitle": "Documento Escaneado",
  "resultImage": "Imagen del documento escaneado",
  "backToScan": "Volver al escáner",
  "downloadResult": "Descargar imagen",
  "processingImage": "Procesando imagen",
  "errorProcessingImage": "Error al procesar la imagen",
  "settings": {
    "title": "Ajustes de Imagen",
    "openMenu": "Abrir menú de ajustes",
    "minAreaRatio": "Tamaño del Documento",
    "maxAngleRange": "Tolerancia de Inclinación",
    "gaussianBlurSize": "Reducción de Ruido",
    "sharpenWeight": "Nitidez del Texto",
    "morphKernelSize": "Mejora de Bordes",
    "cannyThresholds": "Sensibilidad de Bordes",
    "adaptiveBlockSize": "Nivel de Detalle",
    "adaptiveC": "Balance de Contraste"
  },
  "result": {
    "title": "Resultado",
    "enhanceImage": {
      "button": "Mejorar imagen con IA",
      "alreadyEnhanced": "Imagen ya mejorada"
    },
    "documentType": {
      "select": "Seleccione tipo de documento",
      "dni": "DNI",
      "generic": "Documento genérico"
    },
    "process": {
      "button": "Procesar",
      "processing": "Procesando...",
      "selectFirst": "Por favor, seleccione un tipo de documento antes de procesar."
    }
  },
  "ocr": {
    "title": "Resultados OCR",
    "copySuccess": "Texto copiado",
    "copyError": "Error al copiar texto",
    "copyButton": "Copiar texto",
    "fullText": "Texto Completo",
    "error": "Error",
    "processingError": "Error al procesar el documento"
  }
}
