body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  min-height: 100vh;
}

.App {
  height: 100%;
  padding: 0 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #121212;
}

.App > * {
  margin: 3px 0;
}

.header {
  text-align: center;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: fadeIn 0.5s ease-out;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.header h1::before {
  content: '';
  width: 1.5em;
  height: 1.5em;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  border-radius: 50%;
  filter: blur(8px);
  animation: morphShape 4s ease-in-out infinite;
  display: inline-block;
}

.header p {
  display: none;
}

.code {
  padding: 5px;
  color: greenyellow;
  background-color: black;
  border-radius: 5px;
}

.content {
  position: relative;
}

.content > img {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
}

.content > video {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
}

.content > canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-container {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 20;
  gap: 20px;
  min-height: 70px;
}

button {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  backdrop-filter: blur(5px);
  transition: all 0.2s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

button.capture-btn {
  width: 70px;
  height: 70px;
  background-color: transparent;
  border: 3px solid #007aff;
  position: relative;
}

button.capture-btn::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 50%;
}

button:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7);
}

button.capture-btn:hover {
  background-color: transparent;
}

button:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  button {
    width: 40px;
    height: 40px;
  }

  button.capture-btn {
    width: 60px;
    height: 60px;
  }

  .header {
    padding: 12px;
  }

  .header h1 {
    font-size: 1.1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes morphShape {
  0% {
    border-radius: 50%;
    transform: scale(1) rotate(0deg);
  }
  33% {
    border-radius: 45% 55% 65% 35%;
    transform: scale(1.1) rotate(120deg);
  }
  66% {
    border-radius: 35% 65% 45% 55%;
    transform: scale(0.9) rotate(240deg);
  }
  100% {
    border-radius: 50%;
    transform: scale(1) rotate(360deg);
  }
}

.result-page {
  min-height: 100vh;
  background-color: #121212;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

.result-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.result-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  height: calc(100vh - 100px);
  padding-bottom: 80px;
  overflow: auto;
}

.result-image {
  max-width: 100%;
  max-height: calc(100vh - 200px);
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-section {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  width: calc(100% - 40px);
  max-width: 800px;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.controls-group {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.separator-vertical {
  width: 1px;
  height: 24px;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  margin: 0 4px;
}

.enhance-button {
  min-width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.enhance-button:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.enhance-button:active:not(:disabled) {
  transform: translateY(0) scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.enhance-button.enhanced {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.document-type-selector {
  flex: 1;
  min-width: 150px;
  max-width: 400px;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  outline: none;
  transition: all 0.2s ease;
}

.document-type-selector:hover {
  background-color: rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.3);
}

.process-button {
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  background-color: #007aff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 36px;
  min-width: 90px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.process-button:hover {
  background-color: #005bb5;
}

.process-button:active {
  transform: scale(0.98);
}

.back-button,
.download-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button:hover,
.download-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.processing-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 2rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.result-content canvas.result-image {
  max-width: 100%;
  max-height: calc(100vh - 200px);
  width: auto !important;
  height: auto !important;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: all 0.3s ease;
}

.result-content canvas.result-image:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: #ff6b6b;
  padding: 1rem;
}

.error-message span {
  font-size: 1.1rem;
  background: rgba(255, 107, 107, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 107, 107, 0.2);
}

.error-message img {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.error-message img:hover {
  opacity: 1;
}

@media (max-width: 600px) {
  .controls-group {
    gap: 8px;
  }

  .document-type-selector {
    min-width: 120px;
    font-size: 13px;
  }

  .process-button {
    padding: 8px 12px;
    min-width: 80px;
    font-size: 13px;
  }

  .action-section {
    padding: 10px 12px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: white;
}

.modal-close-button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close-button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ocr-result-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s ease;
}

.ocr-result-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.ocr-field-name {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 4px;
}

.ocr-result-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.ocr-result-content p {
  margin: 0;
  font-size: 1rem;
  color: white;
  word-break: break-all;
}

.copy-button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.copy-button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
