.language-switcher {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.language-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  cursor: pointer;
  backdrop-filter: blur(5px);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.language-button:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.language-button:active {
  transform: scale(0.95);
}

.language-options {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 8px;
  border-radius: 12px;
  margin-bottom: 8px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.language-switcher.open .language-options {
  opacity: 1;
  pointer-events: all;
  transform: translateX(-50%) translateY(-8px);
}

.language-option {
  padding: 8px 16px;
  border-radius: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  white-space: nowrap;
  transition: all 0.2s ease;
  color: rgba(255, 255, 255, 0.8);
  min-width: 120px;
  text-align: left;
}

.language-option:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.language-option.active {
  background: rgba(0, 122, 255, 0.3);
  color: white;
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .language-button {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .language-option {
    font-size: 0.9rem;
    padding: 6px 12px;
    min-width: 100px;
  }
} 
